<html>
<head>
  <style>
  body {
    overflow-x: hidden;
    margin: 5px;
    background-color: white;
    height: 15px;
    padding-top: 50px;
    padding-left: 150px;
    }

#inizio {
    height: 625px;
    width:1165px;
    margin: 10px;
      background-position: 0,0;
      background-image: url('gif.gif');
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 200px;
   }

#inizio header {
    height: 625px;
    padding: 250px;
    color: pink;
    font-size: 50px;
    text-align: center;
    font-family: "DomaineText",Georgia,serif;
   }


  /* specific boxes */

  #presentazione {
  height: 625px;
  width:1165px;
  margin: 10px;
      background-position: 0,0;
      background-image: url('meg.gif');
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 200px;
     }

  #identity {
    height: 625px;
    width:1165px;
    margin: 10px;

        background-image: url('BENVENUTO.jpg');
        background-position: 0,0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
     }

  #identity content {
    float:left;
    width:1165px;
     }


  #identity h2 {
    padding-left: 700px;
    padding-top: 300px;
    font-size: 20px;
    color:pink;
    font-family: "DomaineText",arial,serif;
     }

     #identity A {
       padding-left: 100px;
       padding-top: 300px;
       font-size: 20px;
       color:pink;
       font-family: "DomaineText",arial,serif;
       text-align:center;
        }

 #identity p {
        padding-left: 700px;
        font-size: 15px;
        color: #a9a9a9;
        font-family: "DomaineText",arial,serif;
     }

 #PROJECTS {
    height: 625px;
    width:1165px;
    margin: 10px;

        background-image: url('sfondo.png');
        background-color:white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
    }



 #PROJECTS h2 {
       padding-left: 700px;
       padding-bottom: 5px;

       font-size: 20px;
       color:pink;
       font-family: "DomaineText",arial,serif;
    }

 #PROJECTS a {
       padding-left: 50px;
       float:left;
    }

 #PROJECTS p {

        padding-left: 700px;
        padding-top: -10px;
        font-size: 15px;
        color: #a9a9a9;
        font-family: "DomaineText",arial,serif;
    }

 #RISIKO {
    height: 625px;
    width:1165px;
    margin: 10px;
        background-position: 0,0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;

    }

 #RISIKO p {
    height: 625px;
    width:1165px;
    margin: -90px;
    padding-left: 230px;
    }

 #ISTR {
    height: 625px;
    width:1165px;
    margin: 10px;

        background-position: 0,0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
   }

  #FOGLI img {
   padding-left: 5px;
   left: 50%;
   }

 #NICKNAME {
    height: 625px;
    width:1165px;
    margin: 10px;

        background-position: 0,0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
   }

 #NICKNAME content{
   font-size: 20px;
   color:pink;
   font-family: "DomaineText",arial,serif;
   text-align:center;
   }

   #NICKNAME p{
     padding-left: 160px;
     padding-top: 380px;
     float:left;
     color: #a9a9a9;
     }

     #NICKNAME a {
       padding-left: 350px;
       padding-top: 400px;
       float:left;
       color: #a9a9a9;
       }

 #CONTACTS {
    height: 625px;
    width:1165px;
    margin: 10px;

          background-position: 0,0;
          background-color: white;
          background-repeat: no-repeat;
          background-size: cover;
          padding-top: 200px;
    }

  #CONTACTS content {
    float:left;
    width:1165px;

    }

  #CONTACTS h2 {
    font-size: 20px;
    color:pink;
    font-family: "DomaineText",arial,serif;
    text-align:center;
    }

  #CONTACTS p {
    font-size: 15px;
    color: #a9a9a9;
    font-family: "DomaineText",arial,serif;
    text-align:center;
    }

  /* The sidebar menu */
 .menù {
    height:10%; /* Full-height: remove this if you want "auto" height */
    width: 450px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 3; /* Stay on top */
    top: -60 ; /* Stay at the top */
    left: 150;
    background-color: white; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: hidden;
    padding-top: 70px;
    }

/* The navigation menu links */
 .menù a {
    padding: -30px;
    margin-left: 180px;
    margin-top: -10px;
    text-decoration: none;
    font-family: "DomaineText",arial,serif;
    font-size: 20px;
    color: pink;
    display: block;
    }

/* When you mouse over the navigation links, change their color */
 .menù a:hover {
    color: #f1f1f1;
    }

/* The sidebar menu */
 .menù1 {
   height:10%; /* Full-height: remove this if you want "auto" height */
   width: 500px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 3; /* Stay on top */
   top: -60 ; /* Stay at the top */
   left: 450;
   background-color: white; /* Black */
   overflow-x: hidden; /* Disable horizontal scroll */
   overflow-y: hidden;
   padding-top: 70px;
   }

/* The navigation menu links */
 .menù1 a {
   padding: 10px;
   margin-left: -5px;
   margin-top: 10px;
   text-decoration: none;
   font-family: "DomaineText",arial,serif;
   font-size: 20px;
   color: pink;
   display: block;
   }

/* When you mouse over the navigation links, change their color */
 .menù1 a:hover {
   color: #f1f1f1;
   }

/* The sidebar menu */
 .menù2 {
   height:10%; /* Full-height: remove this if you want "auto" height */
   width: 300px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 3; /* Stay on top */
   top: -60 ; /* Stay at the top */
   left: 600;
   background-color: white; /* Black */
   overflow-x: hidden; /* Disable horizontal scroll */
   overflow-y: hidden;
   padding-top: 70px;
   }

/* The navigation menu links */
 .menù2 a {
   padding: 10px;
   margin-left: -5px;
   margin-top: 10px;
   text-decoration: none;
   font-family: "DomaineText",arial,serif;
   font-size: 20px;
   color: pink;
   display: block;
   }

/* When you mouse over the navigation links, change their color */
 .menù2 a:hover {
   color: #f1f1f1;
   }

/* The sidebar menu */
 .menù3 {
   height:10%; /* Full-height: remove this if you want "auto" height */
   width:300px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 3; /* Stay on top */
   top: -60 ; /* Stay at the top */
   left: 750;
   background-color: white; /* Black */
   overflow-x: hidden; /* Disable horizontal scroll */
   overflow-y: hidden;
   padding-top: 70px;
   }

/* The navigation menu links */
 .menù3 a {
   padding: 10px;
   margin-left: -5px;
   margin-top: 10px;
   text-decoration: none;
   font-family: "DomaineText",arial,serif;
   font-size: 20px;
   color: pink;
   display: block;
   }

/* When you mouse over the navigation links, change their color */
 .menù3 a:hover {
   color: #f1f1f1;
   }

/* The sidebar menu */
 .menù4 {
   height:10%; /* Full-height: remove this if you want "auto" height */
   width: 300px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 3; /* Stay on top */
   top: -60 ; /* Stay at the top */
   left: 900;
   background-color: white; /* Black */
   overflow-x: hidden; /* Disable horizontal scroll */
   overflow-y: hidden;
   padding-top: 70px;
   }

/* The navigation menu links */
 .menù4 a {
   padding: 10px;
   margin-left: -5px;
   margin-top: 10px;
   text-decoration: none;
   font-family: "DomaineText",arial,serif;
   font-size: 20px;
   color: pink;
   display: block;
   }

/* When you mouse over the navigation links, change their color */
 .menù4 a:hover {
   color: #f1f1f1;
   }

/* The sidebar menu */
 .menù5 {
   height:10%; /* Full-height: remove this if you want "auto" height */
   width: 300px; /* Set the width of the sidebar */
   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
   z-index: 3; /* Stay on top */
   top: -60 ; /* Stay at the top */
   left: 1050px;
   background-color: white; /* Black */
   overflow-x: hidden; /* Disable horizontal scroll */
   overflow-y: hidden;
   padding-top: 70px;
  }

/* The navigation menu links */
 .menù5 a {
   padding: -30px;
   margin-right: 130px;
   margin-top: -10px;
   text-decoration: none;
   font-family: "DomaineText",arial,serif;
   font-size: 20px;
   color: pink;
   display: block;
   }

/* When you mouse over the navigation links, change their color */
 .menù5 a:hover {
   color: #f1f1f1;
   }

 .fumetto {
  display: none;
  }

 .cambiapag {
  display: none;
  }

  </style>
  <script type="text/javascript" src="jquery.min.js"></script>
  </head>
  <body>


  <div id="inizio">
  </div>

  <div id="identity">
    <content><h2>NEL MENTRE MI PRESENTO... <br> <A>...CIAO! </A></h2> <p>Piacere, Margherita Dallaiti!<br>Sono nata a Bologna il 28 settembre dell'ormai
    <br>lontano 1997, quasi 21 anni fa!<br> Dopo essermi diplomata al Liceo Artistico di Bologna <br>ho deciso di venire a
    studiare a Milano.</p></content>
  </div>


<div id="NICKNAME">
      <content><h2> CLICCA SUI VOLTI DEI MIEI AMICI E SCOPRI COME MI CHIAMANO!</h2><p> Ecco Franci, il mio signorino! </p><a> Ecco Ilary, la mia amichetta! </a> </content>

     <div id="NICK" style="position:absolute;left: 500px;top:700px;z-index:0"></div>
     <div style="position:absolute;left:300px;z-index:1">  <img src= "francifumetto.png"></div>

     <div id= "FACCINE">
     <div style="position:absolute;left:300px;z-index:2">  <img src="franci.png"> </div>
     </div>

     <div style="position:absolute;right: 320px;;z-index:1">  <img src= "ilaryfumetto.png"></div>

     <div id= "FACCINE">
     <div style="position:absolute;right: 320px;z-index:2">  <img src="ilary.png"> </div>
     </div>
     </div>

<div id= "MENU"  style="position:absolute; z-index:9">
     <div class="menù">
     <a href="#inizio"><img src="fanciulla.png"></a>
     </div>

<div class="menù1">
     <a href="#identity">WELCOME</a>
     </div>

<div class="menù2">
     <a href="#NICKNAME">NICKNAME</a>
     </div>

<div class="menù3">
     <a href="#PROJECTS">PROJECTS</a>
     </div>

<div class="menù4">
     <a href="#CONTACTS">CONTACTS</a>
     </div>

<div class="menù5">
     <a href="#presentazione"><IMG SRC="meg.png"</a>
     </div>
     </div>

<div id="PROJECTS">
     <a href="#RISIKO"><img   height= "320px" width= "475px" src="anteprima.jpg">  </a>
     <h2> RISIKO - COSA NOSTRA </h2> <p> Il mondo si restringe e ci troviamo in Sicilia.<br> Farai parte della squadra dei giudici o dei mafiosi?!<br>
     Ti batterai per confiscare i territori alla mafia o giocherai <br>
     per la loro conquista?! Buon Divertimento! </p>
     </div>

<div id="RISIKO" >

      <p><img   height= "300px" width= "445px" src="scatola.png"> <img  height= "300px" width= "445px" src="tabellone.png">
      <br> <img   height= "300px" width= "445px" src="carte.png"> <a href="#ISTR"><img   height= "300px" width= "445px" src="macchine.png"></p>
      </div>

<div id="ISTR">

<div id= "FOGLI">
      <div style="position:absolute;left:330px; z-index:7"> <img   height= "auto" width= "800px" src="istruzioni0.jpg"></div>
      <div style="position:absolute;left:330px; z-index:6"> <img   height= "auto" width= "800px" src="istruzioni1.jpg"></div>
      <div style="position:absolute;left:330px; z-index:5"> <img   height= "auto" width= "800px" src="istruzioni2.jpg"></div>
      <div style="position:absolute;left:330px; z-index:4"> <img   height= "auto" width= "800px" src="istruzioni3.jpg"></div>
      <div style="position:absolute;left:330px; z-index:3"> <img   height= "auto" width= "800px" src="istruzioni4.jpg"></div>
      <div style="position:absolute;left:330px; z-index:2"> <img   height= "auto" width= "800px" src="istruzioni5.jpg"></div>
      <div id=torna style="position:absolute;left:330px; z-index:1"> <img   height= "auto" width= "800px" src="istruzioni6.jpg"></div>
      </div>
      </div>

<div id="CONTACTS">
      <content><h2>CONTACTS</h2>
      <p>Margherita Dallaiti<br> Tel. +39 3466377743 <br>Via Carlo Farini 32 (MI)<br>margherita.dallaiti@gmail.com<br></p>
      <p> <a href="https://it-it.facebook.com/margherita.dallaiti" title="FB"><img src="fb.png"></a>
      <a href="https://www.instagram.com/margheritadallaiti/?hl=it" title="IG"><img src="ig.png"></a></p></content>
      </div>

      <div id="presentazione">
      </div>

      <script>
function escenome(){
      $(this).addClass("fumetto");
      }
      $(document).ready(function(){
      $("#FACCINE img").on("click", escenome)
      })

function pagina(){
      $(this).addClass("cambiapag");
      }
      $(document).ready(function(){
      $("#FOGLI img").on("click", pagina)
      })

function tornapag(){
      $("#FOGLI img").removeClass("cambiapag");
      }

      $(document).ready(function(){
      $("#torna").on("click", tornapag)
      })

      </script>

</body>
</html>
